pipeline {
    agent none
    environment {
        repository = 'gcr.io/saggrasocial-dev/frontent'
    }
    stages {
        stage('Build and Test Application') {
            agent {
                docker {
                    label 'docker'
                    image 'openjdk:8-jdk-alpine'
                    args '-v /home/jenkins/.m2:/m2/'
                }
            }
            steps {
                sh 'chmod +x mvnw'
                sh './mvnw --settings /m2/settings.xml package'
            }
        }
        stage('Docker Build and Push Image') {
            agent { label 'docker' }
            steps {
                script {
                    COMMIT_ID = sh(returnStdout: true, script: 'git rev-parse HEAD')
                    IMAGE_TAG = "JENKINS-${env.BUILD_ID}_${BRANCH_NAME}_${COMMIT_ID}"

                    sh 'echo $GOOGLE_CREDENTIALS > keyfile.json'
                    sh 'docker login -u _json_key -p "$(cat keyfile.json)" https://gcr.io'
                    sh "docker build . -t ${repository}:${IMAGE_TAG}"
                    sh "docker push ${repository}:${IMAGE_TAG}"
                }
            }
        }
    }
    post {
        failure {
            script {
                mail (to: '<<dev teams email>>',
                        subject: "Job '${env.JOB_NAME}' (${env.BUILD_NUMBER}) failed.",
                        body: "Please visit ${env.BUILD_URL} for further information."
                );
     }
}
}
}
